# language: ru
# encoding: utf-8

Функция: Бытовая техника

  Предыстория:
    Дано Открыта страница "Стартовая страница сайта DNS"
    Когда Выполнено наведение на ссылку Бытовая техника

  @case-second-part1
  Сценарий: Просмотр разделов категории Бытовая техника
    Тогда Проверка: разделов Бытовой техники на соответствие заданному списку
      | Встраиваемая техника |
      | Техника для кухни    |
      | Техника для дома     |

  @case-second-part2
  Сценарий: Просмотр разделов категории Холодильное оборудование
    И Выполнено наведение на ссылку Холодильное оборудование
    Тогда Проверка: количество категорий из раздела Холодильное оборудование больше <n>
      | 5 |

  @case-second-part3
  Сценарий: Просмотр страницы с товаром раздела Электрические плиты
    И Выполнен переход по ссылке Плиты
    И Выполнен переход по ссылке Электрические плиты
    Тогда Проверка: количества товара Электрические плиты больше чем <i>
      | 100 |