# language: ru
# encoding: utf-8

Функция: Ноутбуки

  Я как посетитель сайта ДНС хочу иметь возможность
  - видеть список Ноутбуков
  - фильтровать и сортировать список Ноутбуков
  - переходить на страницу продукта

  Это позволит мне выбрать понравившийся Ноутбук и просмотреть его характеристики.

  Предыстория:
    Дано Открыта страница "Стартовая страница сайта DNS"
    Когда Выполнен переход на страницу "Ноутбуки"

  @case-third-part1
  Структура сценария: Просмотр страницы выбранного Ноутбука
    И Выбран в фильтре Производитель значение "<производитель>"
    И Выбран в фильтре Объем оперативной памяти значение "<память>"
    И Применены фильтры
    И Применена сортировку "<тип сортировки>"
    И Выполнен переход на страницу первого продукта в списке
    И Открыта страница Продукт. Ноутбук
    Тогда Проверка: соответствия названия продукта названию в списке на предыдущей странице
    Примеры:
      | производитель | память | тип сортировки    |
      | ASUS          | 32 ГБ  | Сначала дорогие   |
      | HP            | 16 ГБ  | Сначала дорогие   |
      | HUAWEI        | 8 ГБ   | Сначала недорогие |

  @case-third-part2
  Структура сценария: Просмотр страницы выбранного Ноутбука
    И Выбран в фильтре Производитель значение "<производитель>"
    И Выбран в фильтре Объем оперативной памяти значение "<память>"
    И Применены фильтры
    И Применена сортировку "<тип сортировки>"
    И Выполнен переход на страницу первого продукта в списке
    И Открыта страница Продукт. Ноутбук
    Тогда Проверка: что в блоке Характеристики заголовок содержит '<производитель>'
    Примеры:
      | производитель | память | тип сортировки    |
      | ASUS          | 32 ГБ  | Сначала дорогие   |
      | HP            | 16 ГБ  | Сначала дорогие   |
      | HUAWEI        | 8 ГБ   | Сначала недорогие |

  @case-third-part3
  Структура сценария: Просмотр страницы выбранного Ноутбука
    И Выбран в фильтре Производитель значение "<производитель>"
    И Выбран в фильтре Объем оперативной памяти значение "<память>"
    И Применены фильтры
    И Применена сортировку "<тип сортировки>"
    И Выполнен переход на страницу первого продукта в списке
    И Открыта страница Продукт. Ноутбук
    Тогда Проверка: что в блоке Характеристики значение Объем оперативной памяти равно '<память>'
    Примеры:
      | производитель | память | тип сортировки    |
      | ASUS          | 32 ГБ  | Сначала дорогие   |
      | HP            | 16 ГБ  | Сначала дорогие   |
      | HUAWEI        | 8 ГБ   | Сначала недорогие |